<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR portal</title>
    <link rel="icon" href="employeereg.png">
    <style>
        body{
            padding:2px;
            margin:2px;
            font-family:Arial, Helvetica, sans-serif;
            background-color:#a8d0e7;
        }
        header{
            padding:2px;
            margin:2px;
            background-color:#78b9e7;
            text-align: center;
            color:black;
            
        }
        footer{
            margin:2px;
            padding:2px;
            text-align: center;
            background-color: #78b9e7;
        }
        nav{
            /* margin:2px; */
            /* padding:2px; */
            text-align: center;
            background-color:#a8d0e7
        }
        form{
            margin:2px;
            padding:2px;
            text-align: center;
            background-color: #78b9e7;
            margin-left: auto;
            margin-right: auto;
            /* width: max-content; */
        }
        p{
            text-align: center;
            margin:2px;
            padding:2px;
            background-color: #78b9e7;
        }
        h2{
            margin:2px;
            padding:2px;
            text-align: center;
            background-color: #78b9e7;
        }
        .tables{
              margin:2px;
              padding: 2px;;
               background-color: #78b9e7;
               border-style:groove;
               border-color: black;
               border-collapse: collapse;
               margin-left: auto;
               margin-right: auto; 
            width: 80%;
            }
            th,tr,td{
                border: 1px solid black;
            }
        .navlink{
            display: inline;
            padding:15px;
            /* text-align: left; */
        }
        .navlink a{
            text-decoration: none;
        }
        .contact{
            text-align: center;
        }
        .centre-image{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to company HR portal</h1> -->
    <header>
        <h2>Welcome to company HR portal</h2>
        <nav>
        <ul id="link" >
           <li class="navlink"><a href="#employee-registration">Employee Registration</a></li>
           <li class="navlink"><a href="#employee-directory">Employee Directory</a></li>
           <li class="navlink"><a href="#contact-us">Contact Us</a></li>
        </ul>
        </nav>
    </header>
    <img src="emp.jpeg" class="centre-image">
    <div>
        <!-- <img src="emp.jpeg"> -->
    <h2>Employee Registration</h2>
    <p>fill the from to register as an <em>employee</em></p>
    </div>
    <section id="employee-registration">
        <form>
            <label for="name">name</label>
            <input type="text" id="name" placeholder="enter name">
            <br>
            <br>
            <label>phonenumber</label>
            <input type="number">
            <br>
            <br>
            <label>age</label>
            <input type="number">
            <br>
            <br>
            <label>Department</label>
            <select>
                <option>Management</option>
                <option>Software</option>
                <option>Backend</option>
                <option>App</option>
                <option>web</option>
            </select>
            <br>
            <br>
            <label>Position</label>
            <select>
            <option>product manager</option>
            <option>software engineer</option>
            <option>node js developer</option>
            <option>app developer</option>
            <option>web developer</option>
            </select>
        <br>
        <br>
        <label for="date">joining date</label>
        <input type="date" id="date">
        <br>
        <br>
        <label>Documents for verification</label>
        <input type="file">
        <br>
        <br>
        <input type="submit">
    </form>
    </section>
     
    <section id="employee-directory">
        <h2>Employee Directory</h2>
        <p>Registered Employee within the company</p>
        <table class="tables">
            <tr>
                <th>employee-id</th>
                <th>name</th>
                <th>role</th>
            </tr>
            <tr>
                <td>12</td>
                <td>Amaan</td>
                <td>Consultant</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Danish</td>
                <td>Java Developer</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Mukesh</td>
                <td>Nodejs Developer</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Shahid</td>
                <td>Frontend Developer</td>
            </tr>
        </table>
    </section>

    <section id="contact-us" class="contact">
           <h2>Contact Us</h2>
           <p>you can contact us at company@offical.com or visit us between 9AM-6PM</p>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60030.59259588115!2d75.29561001034921!3d19.885935876801568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb989ad9002877%3A0x621eec839fbb30bd!2sHisoft%20IT%20Solutions%20Private%20Limited!5e0!3m2!1sen!2sin!4v1700411660541!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
<footer>
    <p>&copy;2023 company Name</p>
</footer>
</body>
</html> 